# Animator

./: .gitignore  README.md  pom.xml
src/: .directory
src/docbkx/: help.xml
src/main/java/org/hacklace/animator/: AnimatorGUI.java  App.java  ConfigManager.java  ConversionUtil.java  Delay.java  Direction.java  DisplayBuffer.java  ErrorContainer.java  ErrorElement.java  FontUtil.java  Grid.java  HacklaceConfigManager.java  IllegalHacklaceConfigFileException.java  IllegalHacklaceConfigLineException.java  IniConf.java  ModusByte.java  Speed.java  StartHacklaceAnimator.java  StatusByte.java  TextDisplayBuffer.java
src/main/java/org/hacklace/animator/configuration/: AnimationPart.java  ByteElement.java  DirectMode.java  EscapeChar.java  FullConfigLine.java  GraphicByte.java  GraphicsPart.java  ReferenceElement.java  RestOfConfigLine.java  RoofChar.java  SimpleChar.java  TextByte.java  TextElement.java  TextPart.java  package-info.java
src/main/java/org/hacklace/animator/displaybuffer/: AnimationElement.java  AnimationPart.java  ByteElement.java  DisplayBuffer.java  EscapeChar.java  FontUtil.java  GraphicByte.java  GraphicDisplayBuffer.java  GraphicElement.java  GraphicsPart.java  Grid.java  IllegalAnimationReferenceException.java  MixedDisplayBuffer.java  ReferenceDisplayBuffer.java  ReferenceElement.java  RoofChar.java  SimpleChar.java  Size.java  TextByte.java  TextDisplayBuffer.java  TextElement.java  TextPart.java
src/main/java/org/hacklace/animator/enums/: AnimationType.java  Delay.java  Direction.java  ErrorType.java  PredefinedAnimation.java  ReferenceAnimationStatus.java  Speed.java  StepWidth.java
src/main/java/org/hacklace/animator/exporter/: BinExporter.java  FlashExporter.java  GifExporter.java
src/main/java/org/hacklace/animator/gui/: AnimationListActions.java  AnimationOptionsPanel.java  AnimatorGUI.java  AnimatorGui.java  AnimatorRunnable.java  BufferReferencer.java  EditAnimationPanel.java  EditGraphicPanel.java  EditMixedPanel.java  EditPanel.java  EditReferencePanel.java  EditTextPanel.java  FileActions.java  FileChooser.java  FontUtil.java  GridButton.java  GridPanel.java  HelpActions.java  HomePanel.java  Led.java  LedInterface.java  LedObserver.java  LedPanel.java  MenuActions.java  OptionsObserver.java  ToggleActionListener.java  ToggleLedActionListener.java  VirtualKeyboardButton.java
src/main/java/org/hacklace/animator/gui/actions/: AbstractFrameActionListener.java  AbstractRawInputApplyActionListener.java  AnimationListActions.java  AskForReferenceHelper.java  CancelEditAction.java  ChooseReferenceActionListener.java  CopyAndInsertFrameActionListener.java  CopyAndReplaceFrameActionListener.java  DelayChangeListener.java  DeleteFrameActionListener.java  DirectionListener.java  FlashThread.java  LedObserver.java  MenuActions.java  OptionsObserver.java  PositionSlideObserver.java  PositionSliderChangeListener.java  RawInputApplyActionListener.java  RawInputDirectModeApplyActionListener.java  RawInputFullLineApplyActionListener.java  RawInputRestOfLineApplyActionListener.java  SaveAnimationAction.java  SaveObserver.java  SpeedChangeListener.java  StepWidthListener.java  StepWidthObserver.java  ToggleLedActionListener.java  package-info.java
src/main/python/: convert_font.py
src/main/resources/: Default_Configuration.hack  animatorconf.ini  example.cfg  example.hack
src/test/java/org/hacklace/animator/: AnalyzeAnimationErrors.java  AnalyzeAnimationErrorsTest.java  AnalyzeAnimationSize.java  AnalyzeAnimationSizeTest.java  AnalyzeAnimationType.java  AnalyzeAnimationTypeTest.java  AppTest.java  BinExporterTest.java  ConfigManagerTest.java  DisplayBufferTest.java  ElementTest.java  FlashTest.java  FontUtilTest.java  GraphicDisplayBufferTest.java  GraphicsDisplayBufferTest.java  GridTest.java  HacklaceConfigManagerTest.java  IniConfigurationTest.java  ModusByteTest.java  PredefinedAnimationTest.java  StatusByteTest.java  TextDisplayBufferTest.java
src/test/resources/: test_animatorconf.ini
src/test/resources/configs/: example.cfg  example.flash
